<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_comment"
    android:padding="0dp"
    tools:context="com.phikal.regex.HelloActivity">

    <TextView
        style="@style/Header"
        android:gravity="center"
        android:text="@string/whats_newh" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="@dimen/heigth">

        <TextView
            style="@style/HelloText"
            android:text="@string/whats_new" />
    </ScrollView>

</RelativeLayout>
