<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phikal.regex.Activities.Settings.REDBOptionFragment">

    <LinearLayout style="@style/OptionItem">

        <EditText
            android:id="@+id/new_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="@color/comment"
            android:hint="@string/url"
            android:inputType="textUri"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding" />

        <Button
            android:id="@+id/add"
            style="@style/OptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/add" />
    </LinearLayout>

    <TextView
        style="@style/Header"
        android:text="@string/prev_srvs" />

    <ListView
        android:id="@+id/prev_servers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/comment" />
</LinearLayout>
