<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/columns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1" />

    <ListView
        android:id="@+id/inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/char_scroll"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" />

    <HorizontalScrollView
        android:id="@+id/char_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/chars"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/std"
            android:orientation="horizontal" />
    </HorizontalScrollView>
</RelativeLayout>
