<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="@dimen/maxstd"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dstd"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/TextTop"
                android:text="@string/match"
                android:textColor="@color/green" />

            <ListView
                android:id="@+id/right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                style="@style/TextTop"
                android:text="@string/dmactch"
                android:textColor="@color/red" />

            <ListView
                android:id="@+id/wrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/state"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:background="@color/highlights">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="@dimen/std"
                    android:layout_height="@dimen/std"
                    android:padding="@dimen/smlstd" />

                <Button
                    android:id="@+id/charsleft"
                    android:layout_width="@dimen/std"
                    android:layout_height="@dimen/std"
                    android:background="@color/highlights"
                    android:visibility="gone" />
            </FrameLayout>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/std"
                android:layout_marginEnd="@dimen/std"
                android:layout_marginLeft="@dimen/std"
                android:layout_marginRight="@dimen/std"
                android:layout_marginStart="@dimen/std"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:hint="@string/app_name"
                android:inputType="textNoSuggestions"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:singleLine="true"
                android:textColorHint="@color/comment">

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/highlights"
                android:contentDescription="@string/settings"
                android:src="@mipmap/ic_settings" />
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/chars"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/std"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>
